.landing {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.landing video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  -o-object-fit: cover;
     object-fit: cover;
}
.landing .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(22, 34, 57, 0.85);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.landing .info {
  text-align: center;
}
.landing .info p {
  color: white;
  font-size: 1.4rem;
  font-weight: 800;
}
.landing .info h2 {
  font-size: 4em;
  color: white;
  font-weight: 900;
}
.landing .info h2 span {
  color: #f5a425;
}
.landing .info .btn {
  color: white;
  background-color: #f5a425;
  padding: 10px 16px;
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: 600;
}

.cards {
  width: 100%;
  height: 0;
  background-color: #0c1228;
}
@media (max-width: 1020px) {
  .cards {
    height: auto;
  }
}
.cards .container {
  padding: 100px 0px;
  width: 90%;
  display: flex;
  align-items: center;
  flex-direction: row;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 1020px) {
  .cards .container {
    position: relative;
    gap: 0px;
    padding: 0px;
    flex-direction: column;
  }
}
.cards .column-landing {
  width: 24%;
  overflow: hidden;
  height: 80px;
  padding: 4px 10px 10px 10px;
  background-color: #0c1228;
}
@media (max-width: 1020px) {
  .cards .column-landing {
    width: 43%;
  }
}
.cards .column-landing:nth-child(2) {
  position: absolute;
  bottom: 0;
  left: 10%;
}
@media (max-width: 1020px) {
  .cards .column-landing:nth-child(2) {
    position: static;
  }
}
.cards .column-landing:first-child {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 1020px) {
  .cards .column-landing:first-child {
    position: static;
    transform: translateX(0%);
  }
}
.cards .column-landing:last-child {
  position: absolute;
  bottom: 0;
  right: 10%;
}
@media (max-width: 1020px) {
  .cards .column-landing:last-child {
    position: static;
  }
}
.cards .column-landing:hover {
  height: 280px;
  background-color: #f5a425;
}
@media (max-width: 1020px) {
  .cards .column-landing {
    width: 100%;
    padding: 1px 20px;
  }
}
.cards .column-landing .icon {
  font-size: 30px;
  color: white;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 40px;
}
.cards .column-landing .icon:hover .column-landing {
  height: 280px;
  background-color: #f5a425;
}
.cards .column-landing .icon h3 {
  font-size: 24px;
  margin-left: 20px;
}
.cards .text {
  margin: 0px 20px;
}
.cards .text p {
  font-size: 22px;
  color: white;
}
.cards .text a {
  font-size: 22px;
  text-decoration: underline;
  color: white;
}

header {
  width: 100%;
  padding: 3px 15px;
  z-index: 100;
  position: fixed;
  background-color: rgba(12, 18, 40, 0.8862745098);
}
header .menu {
  display: none;
  width: 40px;
  height: 30px;
  position: relative;
  right: 0%;
}
@media (max-width: 1073px) {
  header .menu {
    display: block;
    display: flex;
    align-items: center;
  }
  header .menu span {
    width: 100%;
    background-color: white;
    height: 4px;
    border-radius: 20px;
  }
  header .menu span:first-child {
    position: absolute;
    top: 0;
    left: 0;
  }
  header .menu span:last-child {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  header .menu.active span {
    width: 0%;
  }
  header .menu.active span:first-child {
    width: 100%;
    transform: rotate(45deg) translate(10px, 10px);
  }
  header .menu.active span:last-child {
    width: 100%;
    transform: rotate(-45deg) translate(10px, -7px);
  }
}
header .container {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px auto;
}
header .logo h3 {
  font-size: 30px;
  text-transform: uppercase;
  color: white;
}
header .logo h3 span {
  color: #f5a425;
}
header .links {
  display: flex;
  align-items: center;
}
@media (max-width: 1073px) {
  header .links {
    display: none;
    background-color: red;
  }
}
header .links li:nth-child(2) {
  position: relative;
}
header .links li:nth-child(2)::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 7px;
  background-color: white;
  right: 0;
}
header .links li a {
  color: white;
  padding: 10px 20px;
  margin: 0px 10px;
  border: 2px solid transparent;
  font-size: 14px;
  font-weight: 800;
}
header .links li a.active {
  border: 2px solid #f5a425;
}
header .links li a:hover {
  border: 2px solid #f5a425;
  transition: 0.3s all ease-in-out;
}

.sss {
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  background-image: url(../img/choosing-bg.jpg);
  -o-object-fit: cover;
     object-fit: cover;
}
.sss h2 {
  margin: 0px;
}
.sss .container {
  width: 80%;
  margin: 0px auto;
}
.sss .container .change {
  width: 91%;
  margin: 0px auto;
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  height: 100%;
  color: white;
}
.sss .container .change li {
  height: 100%;
  position: relative;
  width: 30%;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
}
.sss .container .change li::before {
  content: "";
  position: absolute;
  width: 10px;
  text-align: center;
  height: 10px;
  background-color: white;
  bottom: -100%;
  left: 50%;
  transform: translateX(-50%);
}
.sss .container .container {
  width: 90%;
}
.sss .container .info {
  margin-top: 100px;
  width: 100%;
}
.sss .container .info .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
@media (max-width: 1020px) {
  .sss .container .info .card {
    flex-direction: column-reverse;
  }
}
.sss .container .info .card .img {
  width: 50%;
}
.sss .container .info .card .img img {
  width: 100%;
}
@media (max-width: 1020px) {
  .sss .container .info .card .img {
    width: 75%;
  }
}
.sss .container .info .card .text {
  width: 50%;
}
@media (max-width: 1020px) {
  .sss .container .info .card .text {
    width: 100%;
    text-align: center;
  }
}
.sss .container .info .card .text h3 {
  color: white;
  font-size: 40px;
}
@media (max-width: 1020px) {
  .sss .container .info .card .text h3 {
    font-size: 25px;
  }
}
.sss .container .info .card .text p {
  font-size: 24px;
  line-height: 42.5px;
  color: rgb(239, 237, 237);
}
@media (max-width: 1020px) {
  .sss .container .info .card .text p {
    font-size: 18px;
  }
}

.title {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title h2 {
  margin-top: 120px;
  position: relative;
  font-size: 18px;
  color: #fff;
  letter-spacing: 0.5px;
  font-weight: 400;
  display: inline-block;
  padding: 15px 20px;
  border: 2px solid rgba(250, 250, 250, 0.1);
}
.title h2::before {
  content: "";
  width: 2px;
  height: 120px;
  position: absolute;
  top: -234%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(250, 250, 250, 0.1);
}/*# sourceMappingURL=home.css.map */